<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Age Calculator</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto+Slab&display
    =swap" rel="stylesheet">

    <style>

        /* 

       
        #black_box{
             width: 1200px;
             height: 400px; 
            background-color: #0E2F2F;
            border-radius: 30px;
             margin: 20px;
             height: 100vh; 
            display: flex;
            justify-content: center;
    
        }

        .header{
            top: 0;
            color: orange;
            padding-top: 10px;
            font-size: large;
            text-shadow: 2px 2px 1px rgb(91, 92, 95);
        }

        .footer{
            position: absolute;
            bottom:0;
            color: black;
            padding: 20px;
        }

       
        */ 
        *{
            /* box-sizing: border-box; */
            /* margin: 10px; */
            padding: 0px;
            color: white;
            font-family: 'Itim', cursive;
        }

        .container{
            width: 1200px;
             height: 300px; 
            background-color: #0E2F2F;
            border-radius: 30px;
        }
        
        .container1{
            display: flex;
            justify-content: center;
            flex-direction: row;
            padding-top: 10px;
        }

        .container2{
            display: grid;
            padding-top: 20px;
            justify-content: center;
            flex-direction: column;
        }

        /* .container3{
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        .container4{
            display: flex;
            justify-content: center;
            flex-direction: row;
        } */

        .container5{
            display: flex;
            justify-content: center;
            flex-direction: row;
            padding-top: 80px;
        }

        .divContainer2{
            margin: 10px;
            
        }

        /* .box{
            width: 100px;
            height: 100px;
            font-size: 2em;
            text-align: center;
            border-radius: 15px;
        } */
        /* #box1{
    
            background-color: red;
        }
        #box2{
    
            background-color: yellow;
        }
        #box3{
            background-color: green;
        }
        #box4{
            background-color: blue;
        } */
    
        #center_item{
            color: orange;
            padding-top: 20px;
            font-size: large;
            text-shadow: 2px 2px 1px rgb(91, 92, 95);
        }
        input[type="date"] {
            color: white; 
            background-color: gray;
        }

        #submitBtn{
            background-color: orange;
            border-radius: 5px;
            padding: 5px;
            margin-right: 10px;
            
        }

        #resetBtn{
            background-color: orange;
            border-radius: 5px;
            padding: 5px;
            margin-left: 20px;
        }

        #labelAge{
            
        }

        #twitter{
            margin-right: 20px;
        }

        #linkedin{
            margin-right: 20px;
        }

        #facebook{
            margin-right: 20px;
        }

        #instagram{
            margin-right: 20px;
        }
    </style>
</head>
<body>
    
    <!-- <div id="black_box"> -->



        <!-- <ul class="vertical-list">
            <li><label id="center_item">Calculate Age</li>
            <li><label for="date of birth">Date of Birth: <input type="date"  placeholder="Enter Birth Date"></li>
            <li><input type="submit" title="Calculate">  <input type="reset"></li>
        </ul> -->

        <!-- <div class="header">Calculate Age</div> -->
    



            <!-- <div class="footer">This is a footer.</div> -->

        <!-- <table>
            <tr>
                <td><label id="center_item">Calculate Age</label></td>
            </tr>
             <div id="center_item">Calculate Age</div> -->
            
            <!-- <section>
                <tr>
                    <td><label for="date of birth">Date of Birth:</label></td>
                <td> <input type="date"  placeholder="Enter Birth Date"><br></td>
                </tr>

                <tr>
                    <th><input type="submit" title="Calculate">  <input type="reset"></th>
                </tr>

                <tr>
                    <th><label for="">Calculated age is =</label></th>
                </tr>
                
            
                <footer>
                    <tr>
                        <td><span><a href="your-linkedin-profile-url" target="_blank">
                            <i class="fa-brands fa-linkedin-in"></i></td>
                        <td><span><a href="your-github-profile-url" target="_blank">
                            <i class="fa-brands fa-github"></i>
                          </a></span>
                      </td>
                        <td><span><a href="your-github-profile-url" target="_blank">
                            <i class="fa-solid fa-briefcase"></i>
                          </a></span></td>
                    </tr>
                </footer>

               </section>
            
        
        </table> --> 
    <!-- </div> -->

<div class="container">
    <div class="container1">

        <div> <label id="center_item">Calculate Age</div>
        <!-- <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div> -->
    </div>

    <div class="container2">

        <div class="divContainer2"><label id="labelAge">Select Age  <input type="date"  placeholder="Enter Birth Date"></div>
        <div class="divContainer2"><button type="submit" id="submitBtn">Calculate Age </button> <button type="reset" id="resetBtn"> Reset</button></div>    
        <div class="divContainer2"><label for="">Calculated age is =</label></div>
         <!-- <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>  -->
    </div>
     <!-- <div class="container3">

        <div><input type="submit" value="Submit" title="Calculate Age" name="submitBtn">  <input type="reset"></div>
         <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div> 
    </div> -->
    <!-- <div class="container4">

        <div><label for="">Calculated age is =</label></div> -->
        <!-- <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div> 
    </div> -->

    <div class="container5">

        <div>
            
            <a href="twitter" target="_blank" id="twitter">
            <i class="fa-brands fa-twitter"></i></a>

            <a href="linkedin" target="_blank" id="linkedin">
                <i class="fa-brands fa-linkedin"></i></a>

            <a href="facebook" target="_blank" id="facebook">
            <i class="fa-brands fa-square-facebook"></i></a>

            <a href="instagram" target="_blank" id="instagram">
            <i class="fa-brands fa-instagram"></i></a>

        </div>
    </div>
</div>
</body>
</html>